import java.util.*;
 
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s1 = sc.next();
        String s2 = sc.next();
        int i=0;
        int j=s2.length()-1;
        while(i<=s1.length()-1||j>=0){
            if(i<=s1.length()-1){
                System.out.print(s1.charAt(i));
                i++;
            }
            if(j>=0){
                System.out.print(s2.charAt(j));
                j--;
            }
        }
    }
}
